<div class="docitem" style="margin-top: 27px;">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>
    <tr>
      <td>
	<p>
	  <img src="/images/DDCClassifier.png" alt="DDC classifier logo" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td>
	<h2>DDC classifer</h2>
	<p>
	  The <b>DDC Classifier</b> is an online tool for classifying  texts according to the <a href="https://en.wikipedia.org/wiki/Dewey_Decimal_Classification">Dewey Decimal Classification</a> (DDC). For any given input text, the <b>DDC classifier</b> assigns labels from the DDC librarian classification according to the content of the text. These labels comprise on the most general level (i) <i>General works, Computer science and Information</i>, (ii) <i>Philosophy and psychology</i>, (iii) <i>Religion</i>, (iv) <i>Social sciences</i>, (v) <i>Language</i>, (vi) <i>Science</i>, (vii) <i>Technology</i>, (viii) <i>Arts & recreation</i>, (ix) <i>Literature</i>, and (x) <i>History &amp; geography</i>. That is, the <b>DDC classifier</b> provides a quick assessment of texts in terms of the field of study they belong to. Although the DDC is a <em>librarian</em> classification, you can also spot where a text which you usually do not find in a library would be shelved.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>
    <tr>
      <td>
	<p>
	  <img src="/images/QuickClassify.png" alt="Quick Start" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td>
	<h2>Quick Start</h2>
	<p>
	  For a quick classification, just enter or paste your text or URL (directing to a web resource containing text) into the input field at the top of this page. Then click on <b>Classify</b>. Draw your classification result from the classification tree.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>
    <tr>
      <td>
	<p>
	  <img src="/images/InputSelection.png" alt="Input Selection" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td>
	<h2>Input Selection</h2>
	<p>
	  The <b>DDC classifier</b> allows three kinds of input:
	  <ul>
	    <li>Text input: just type or paste the text you want to classify, then press <b>Classify</b>. For a more spacious input field, click on <img src="/images/plus.png" alt="Text Editor" />, which opens up the editor window.</li>
	    <li>Web input: type or paste the URL of a web resource into the input field, then press <b>Classify</b>.</li>
	    <li>File input: press <b>Classify file</b> and select and upload a document from your computer.</li>
	  </ul>
	</p>
	<p>See the <a href="#file-formats">section on supported file formats</a> at the bottom of this page for list of currently supported file formats.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>
    <tr>  
      <td>
	<p>
	  <img src="/images/ClassificationTree.png" width="380" alt="Classification Tree example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td>
	<h2>Classification Tree</h2>
	<p>
	  The classification result is shown as a tree, indicating the hierarchical organization of the DDC classes. That is, your text is classified according to one or more main classes, which may be detailed by means of one or more subordinate classes. For classification, the first two layers of the three-layer <a href="https://en.wikipedia.org/wiki/List_of_Dewey_Decimal_classes">list of DDC classes</a> are used. The example classification on the left shows the classification of the <a href="https://en.wikipedia.org/wiki/Dewey_Decimal_Classification">Wikipedia article on the Dewey Decimal Classification</a> (used as the running example throughtout this documentation).
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>
    <tr>
      <td>
	<p>
	  <img src="/images/FrequencyChart.png" width="380" alt="Frequency Chart example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td class="table-head">
	<h2>Frequency Chart</h2>
	<p>
	  The frequency chart provides an overview of the text features (lemmas) that have been used for classification alongside their frequency of occurrence in the input text. The examples shows the chart for the Wikipedia article on DDC. Move the cursor over a node in order to get a feature's exact number of occurrences.
	</p>
	<p>
	  The number of shown features can be customized by adjusting the value of <b>limit features for statistics</b> from the <b>Options</b> button. It is preset to 50, but you can choose values between 2 and 200. Although larger values are possible, more than 200 features make the display rather cluttered and hard to read.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>
    <tr>
      <td>
	<p>
	  <img src="/images/SelectedFeatures.png" width="380" alt="Selected Features example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td class="table-head">
	<h2>Graph Clouds: Selected Features</h2>
	<p>
	  The features (lemmas) considered for classification contribute to the classification result with different relevancy. The collocation graph for <b>Selected Features</b> displays more important features by means of a larger font size. Layouts varieties can be activated by selecting or unselecting the checkboxes for <b>Vary node size</b> and <b>Vary font size</b>.
	</p>
	<p>
	  Note that a feature can be helpful for classification in two ways: firstly, it can provide positive evidence for a certain DDC class meaning that this DDC class probably is a good label for the input text. Secondly, it can provide negative evidence against some DDC class to the effect that it rules a certain classification (or makes it very unlikely, at least). The <b>Selected Features</b> view itemizes information about the positive or negative classificational contribution of each feature: positive features are indicated by a green node, negative by a red one. If a feature remains neutral with respect to classification, it is colored black. If you move the cursor over a node, you can get more detailed information on the classificational role of the feature corresponding to this node. For each top-level DDC class, it is shown whether the feature confirms or rejects the class. The strength of this decision is given as a (positive or negative) number (the GSS scores; see publications section for more details on classification).
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>  
    <tr>
      <td>
	<p>
	  <img src="/images/DeselectedFeatures.png" width="380" alt="Deselected Features example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td class="table-head">
	<h2>Graph Clouds: Deselected Features</h2>
	<p>
	  The features (lemmas) of the input text that proved to be irrelevant to DDC classification can be inspected as <b>Deselected Features</b>. Mirroring the rendering of the selected features, the font size correlates to their degree or irrelevancy. Since these feature have no impact on the classification at all, no differentiation into negative or positive evidence is possible.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>  
    <tr>
      <td>
	<p>
	  <img src="/images/ExpandedFeatures.png" width="380" alt="Expanded Features example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td class="table-head">
	<h2>Graph Clouds: Expanded Features</h2>
	<p>
	  The classifier also does what most of us do if they want to get some information: it looks up Wikipedia. In the <b>Expanded Features</b> view, you can see all the names of Wikipedia articles that have been proven to be relevant for classifying the input text. These features are called <i>expanded</i> since they do not correspond to lemmas from the input text, but are added via Wikipedia lookups (see the publication section for a detailed description of feature expansion). TODO: color code. Currently, feature expansion only works for the German language. Hence, the example cloud shows the expanded features for the <a href="https://de.wikipedia.org/wiki/Dewey-Dezimalklassifikation" target="blank">German Wikipedia article on the DDC</a>.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>  
    <tr>
      <td>
	<p>
	  <img src="/images/TextView.png" width="380" alt="Text View example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td class="table-head">
	<h2>Text View</h2>
	<p>
	  The text view is a plain text rendering of the input text where the words that corresponds to selected features, that is, lemmas used for DDC classification, are highlighted (deselected feature are simply unmarked). Moving the cursor over a word shows its respective lemma. The example shows the first line of the Wikipedia article on DDC as processed by the <b>DDC classifier</b>.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>  
    <tr>
      <td>
	<p>
	  <img src="/images/TEIView.png" width="380" alt="TEI View example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td class="table-head">
	<h2>TEI View</h2>
	<p>
	  In addition to the plain text view, the <b>DDC classifier</b> also provides a <a href="http://www.tei-c.org/index.xml" target="_blank">TEI encoded</a> version of your input text. Choose <b>TEI P5</b> to inspect and/or download it.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>  
    <tr>
      <td>
	<p>
	  <img src="/images/Classification.png" width="380" alt="Classification example" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td>
	<h2>Classification (XML)</h2>
	<p>
	  An XML structured display of the classification result is provided by the <b>Classification (XML)</b> screen. In addition to the tree view from the <b>Classification Tree</b>, the XML view also shows statistical decision values of the classification.
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="400">
      <col width="1%">
      <col>
    </colgroup>  
    <tr>
      <td>
	<p>
	  <img src="/images/Options.png" width="380" alt="Options" />
	</p>
      </td>
      <td id="col-bar"></td>
      <td>
	<h2>Options</h2>
	<p>
	  The menu item <b>Options</b> at the left of the input bar alows you to customize parameter settings of the <b>DDC classifier</b>. 
	  <ul>
	    <li><b>Classifier:</b>Choose the actual (v2.0) or the old (v1.0) version of the classifier. See <a href="#version">below</a> for their main distinguishíng features.
	    </li>
	    <li><b>Language:</b> Here you can explicitely choose German or English as input language. It is, however, recommended to retain the preset value <b>Autodetect</b>, which automatically determines the language of the input text.
	    </li>
	    <li><b>Historical Figures:</b> If checked, also names of deceased but famous persons are considered for classfication.
	    </li>
	    <li><b>Anthroponyms:</b> If checked, also all further names of persons are considered for classification.
	    </li>
	    <li><b>Toponyms et al.:</b> If checked, all other types of proper names are considered for classification.
	    </li>
	    <li><b>Feature Limit:</b> Here, the number of features considered for classification can be chosen. Since all classificational features are rendered in the frequency chart and in the graph clouds, the range of possible values is limited from 2 to 200 for displaying's sake.
	    </li>
	  </ul>
	</p>
      </td>
    </tr>
  </table>
</div>


<div class="docitem">
  <h2 id="version">Difference between Versions 1.0 and 2.0</h2>
  <p>Version 2 contains several additional features in comparison to Version 1 and leads to a significant higher F-value in the evaluation using OAI-Snippets. While Version 1 only provides a simple HTTP-interface, Version 2 is based on SOAP, the standard for web services. Thus, Version 2 allows an easy integration into applications. Furthermore, the categorization process of Version 2 is more transparent to the user: the lexical features selected by the categorizer are visualized inside the eHumanities Desktop using its Corpus Browser in conjunction with word clouds. Moreover, Version 2 supports several feature expansion methods where the lemmas added by feature expansion can also be viewed by means of the eHumanities Desktop. Finally, Version 2 is based on the new TTLab Preprocessor, which supersedes the one underlying Version 1.</p>
</div>

<div class="docitem">
<h2 id="version">SOAP interface</h2>
The DDC categorizer version 2 is usable as a web service and provides a SOAP interface. The associated WSDL file is available at <a href="http://soap.hucompute.org/axis2/services/DocumentCategorizerWebService?wsdl">http://soap.hucompute.org/axis2/services/DocumentCategorizerWebService?wsdl</a>. The SOAP interface provides one method <it>getCategories</it>, which takes six arguments:
<ul>
<li>text: the text to be categorized</li>
<li>language: the language of the  text, currently English and German are supported</li>
<li>debug: boolean parameter, if set to true, the categorizer returns an extended debugging output</li>
<li>useHistoricalFigures: boolean parameter, if set to true, the categorizer uses historical figures appearing in the text as features</li>
<li>useAnthroponyms: boolean parameter, if set to true, the categorizer uses anthroponyms besides historical figures as features</li>
<li>useNamedEntities: boolean parameter, if set to true, the categorizer uses named entities besides anthroponyms and historical figures as features</li>
</ul>
</div>

<div class="docitem">
  <h2 id="file-formats">Supported file formats</h2>
  <p>DDC classifier supports common text formats such as plain text, PDF, Html, RTF and common Office formats such as DOC and ODF.
    The system uses Libre Office and UnoConv for most conversion tasks. Beyond that DDC classifier provides a basic support form arbitrary XML files.
    Check the Text View after a categorization to make sure that the conversion was properly done.</p>
</div>
