<div style="width: 100%; margin-top: 27px;">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="100%">
    </colgroup>
    <tr>
      <td class="table-head"><h2>DFG project <i>Automatic Enhancement of OAI Metadata</i></h2>
      </td>
    </tr>
    <tr>
      <td>
	<p align="center">
	  <img src="images/DDCclassifier-start.png" alt="DDC classifier illustration" width="50%" />
	</p>
      </td>
    </tr>
  </table>
</div>

<div class="startitem" style="margin-top: 20px">
  <table cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="26%">
      <col width="1%">
      <col>
    </colgroup>
    <tr>
      <td class="table-head">
	<h2>The DDC classifier</h2>
      </td>
      <td id="col-bar"=""></td>
      <td class="table-head"><h2>Short Description of the Project</h2>
      </td>
    </tr>
    <tr>
      <td class="table-head">
	<p align="left">
	  This website has been created by the <a href="http://www.hucompute.org">Text Technology Lab</a> at <a href="http://www2.uni-frankfurt.de/en?locale=en">Goethe University Frankfurt</a>. The classifiers have been developed within the context of the <a href="http://www.ub.uni-bielefeld.de/wiki/OAIMEnglishSum">DFG Project OAI MetaData</a>.
	  It presents and makes accessible the DDC classifier for the automatic, topic-related, DDC-based classification of English and German documents. Amongst others, the classifier supports the formats TXT, HTML, ODT, PDF, DOC und DOCX. The classifier, which has been developed by the Text Technology Lab in the framework of the DFG Project OAI MetaData, can be used by uploading documents, entering their URL or their content into the respective data field on this site. Any constructive comments on the functionality of the classifier and this website are welcome. Please use the <a href="http://forum.hucompute.org/">DDC Forum</a> for your comments or write an email to <a href="mailto:support@hucompute.org">support@hucompute.org</a>.
	</p>
      </td>
      <td id="col-bar"=""></td>
      <td class="table-head">
	<p align="left">
	  Having access to high-quality scientific information is an important prerequisite of scholarship. The increasing availability of electronic publications in content-stores (repositories) distributed over the internet and their aggregation within the framework of the <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative (OAI)</a> substantially contribute to this already. The project "Automatic enrichment of OAI metadata by means of computational linguistics methodology and development of services for content-based integration of repositories" funded by the <a href="http://www.dfg.de/" target="_blank">German Research Foundation (Deutsche Forschungsgemeinschaft, DFG)</a> aims at the enhancement of subject classification for these scientific documents using OAI metadata. The project is a cooperation between <a href="http://www.ub.uni-bielefeld.de/" target="_blank">Bielefeld University Library</a>, the <a href="http://www.hucompute.org">Text Technology Lab</a> at <a href="http://www2.uni-frankfurt.de/en?locale=en" target="_blank">Goethe University Frankfurt</a> (<a href="http://www.hucompute.org/team/alexander-mehler" target="_blank">Professor Alexander Mehler</a>), and the <a href="http://asv.informatik.uni-leipzig.de/" target="_blank">NLP Group</a> at the <a href="http://www.zv.uni-leipzig.de/en/" target="_blank">University of Leipzig</a> (<a href="http://asv.informatik.uni-leipzig.de/staff/Gerhard_Heyer" target="_blank">Professor Gerhard Heyer</a>).
	</p>
	<p align="left">
	  Within the scope of the project, documents lacking sufficient classificatory information are to be classified automatically using different schemes, in a first step the <a href="https://en.wikipedia.org/wiki/Dewey_Decimal_Classification" target="_blank">Dewey Decimal Classification (DDC)</a>, by means of computational linguistics methodology. The classification information will be integrated into the metadata and can then be used in different contexts, e.g. it can be returned to the repositories or included in scientific search engines like the <a href="http://www.base-search.net/" target="_blank">Bielefeld Academic Search Engine (BASE)</a>. The data will be made available to other organizations for further re-use. Eventually, the normalized data shall facilitate the semantic integration of distributed repositories. Semantic browsing and search will become feasible and improve the quality of electronic literature search and retrieval.
	</p>
	<p align="left">
	  The project combines the fields of digital libraries and text technology (computational linguistics): the university library provides access to high-quality document collections through a standardized interface, whereas the text technology delivers the linguistically based classification results.
	</p>
	<p align="left">
	  For more information see the <a href="http://www.ub.uni-bielefeld.de/wiki/OAIMEnglishSum" target="_blank">project site</a>.
	</p>
      </td>
    </tr>
  </table>
<div class="footerbar"></div>
</div>
