<h1>Impressum</h1>

<p>Angaben gem. § 6 TDG (Gesetz über die Nutzung von Telediensten (Teledienstgesetz - TDG) vom 22. Juli 1997 in der Fassung vom 14. Dezember 2001.</p>

<p>
Johann Wolfgang Goethe-Universität<br>
Senckenberganlage 31-33<br>
D-60325 Frankfurt am Main
</p>
<p>
Telefon: +49 (0) 69 / 798-0<br>
Telefax: +49 (0) 69 / 798-28383<br>
Email: praesident@pvw.uni-frankfurt.de<br>
Internet: http://www.uni-frankfurt.de<br>
</p>
<p>
Die Johann Wolfgang Goethe-Universität ist eine Stiftung des öffentlichen Rechts.
</p>
<p>
Gesetzlicher Vertreter: 	Präsident Prof. Werner Müller-Esterl<br>
Zuständige Aufsichtsbehörde: 	Hessisches Ministerium für Wissenschaft und Kunst<br>
Rheinstr. 23-25<br>
65185 Wiesbaden<br>
Tel: +49 (0) 611 / 32-0<br>
Umsatzusteuer-Identifikationsnummer<br>
gem. § 27a Umsatzusteuergesetz: 	DE 114110511<br>
</p>
<p>
Professur für Texttechnologie
</p>
<p>
Johann Wolfgang Goethe-Universität<br>
FB Informatik und Mathematik (12)<br>
Institut für Informatik<br>
</p>
<p>
Robert-Mayer-Straße 10<br>
Raum 403<br>
D-60325 Frankfurt am Main<br>
D-60054 Frankfurt am Main (use for package delivery)<br>
Postfach / P.O. Box: 154<br>
</p>
<p>
Telefon: +49-69-798-28921<br>
Telefax: +49-69-798-28931<br>
Email: meh...@em.uni-frankfurt.de<br>
Internet: http://www.hucompute.org/team/21<br>
</p>
<p>
Vertreter: Prof. Dr. Alexander Mehler
</p>
<p>
Haftungshinweis:<br>
Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt verlinkter Seiten sind ausschließlich deren Betreiber verantwortlich. Die Professur für Texttechnologie 'übernimmt keine Gewähr für deren Vollständigkeit oder Eignung für bestimmte Verwendungszwecke. Die Nutzung der auf den Internetseiten zur Verfügung gestellten Inhalte erfolgt auf alleinige Gefahr des Benutzers/der Benutzerin.
</p>
<p>
Nutzungsordnung:<br>
Allgemeine Nutzungsordnung für die Informationsverarbeitungs- und Kommunikations-Infrastruktur der
Goethe-Universität (Allgemeine IuK-Nutzungsordnung vom 05. Juni 2001).
</p>
<p>
Angaben gem. § 6 TDG (Gesetz über die Nutzung von Telediensten (Teledienstegesetz -TDG) vom 22. Juli 1997 in der Fassung vom 14. Dezember 2001).
</p>