<h1>Publications</h1>
<p class="litblock">
  <span class="author">Lösch, M., U. Waltinger, W. Horstmann, and A. Mehler (2011).</span><br> 
  Building a DDC-annotated Corpus from OAI Metadata. <i>Journal of Digital Information (12)2.</i><br>
  <a href="https://pub.uni-bielefeld.de/download/2144216/2535615"><button class="main" id="PDF">PDF</button></a>
  <a href="http://www.hucompute.org/publikationen/bibtex-entries#Loesch:Waltinger:Horstmann:Mehler:2011" target="_blank"><button class="main" id="BIB">BIB</button></a>
</p>

<p class="litblock">
  <span class="author">Lösch, M. (2011)</span><br> 
  A Multidisciplinary Search Engine for Scientific Open Access Documents, <i>in: R. Depping, & S. Christiane (Eds.), Elektronische Schriftenreihe der Universitäts- und Stadtbibliothek Köln, 2. Cologne: EBSLG Annual General Conference, 11–15.</i><br> 
  <a href="https://pub.uni-bielefeld.de/download/2083906/2272791"><button class="main" id="PDF">PDF</button></a>
</p>

<p class="litblock">
  <span class="author">Mehler, A. and Waltinger, U. (2009).</span><br> 
  Enhancing document modeling by means of open topic models: Crossing the frontier of classification schemes in digital libraries by example of the DDC. <i>Library Hi Tech, 27(4):520–539. PrePrint</i><br> 
  <a href="http://biecoll.ub.uni-bielefeld.de/volltexte/2010/5001/pdf/mehler_final_rd.pdf"><button class="main" id="PDF">PDF</button></a>
  <a href="http://www.hucompute.org/publikationen/bibtex-entries#Mehler:Waltinger:2009:b" target="_blank"><button class="main" id="BIB">BIB</button></a>
</p>

<p class="litblock">
  <span class="author">Mehler, A. (2010).</span><br> 
  A Quantitative Graph Model of Social Ontologies by Example of Wikipedia. <i>Dehmer, M., F. Emmert-Streib and A. Mehler (eds.): Towards an Information Theory of Complex Networks: Statistical Methods and Applications. Boston/Basel: Birkhäuser (appears).</i><br> 
  <a href="http://www.hucompute.org/data/pdf/mehler_2009_c_langform.pdf"><button class="main" id=PDF>PDF</button></a>
  <a href="http://www.hucompute.org/publikationen/bibtex-entries#Mehler:2009:c:Langform" target="_blank"><button class="main" id="BIB">BIB</button></a>
</p>

<p class="litblock">
  <span class="author">Summann, F. (2009).</span><br> 
  Open Acces and Institutional Repositories from Local Initiatives to Global Solutions. <i>In: CASLIN 2009: Institutional Online Repositories and Open Access, Pilsen 2009, S.39-42.</i><br>
  <a href="http://knihovna.zcu.cz/open-access/dokumenty/Caslin09.pdf"><button class="main" id="PDF">PDF</button></a>
</p>

<p class="litblock">
  <span class="author">Waltinger, U., A. Mehler, M. Lösch und W. Horstmann (2011).</span><br> 
  Hierarchical classification of OAI metadata using the DDC taxonomy. <i>In R. Bernardi, S. Chambers, B. Gottfried, F. Segond, und I. Zaihrayeu (Hrsg.), Advanced Language Technologies for Digital Libraries, Volume 6699 of Lecture Notes in Computer Science, S. 29–40. Springer Berlin / Heidelberg.</i><br> 
  <a href="http://pub.uni-bielefeld.de/publication/2337995" target="_blank"><button class="main" id="WEB">WEB</button></a>
  <a href="http://www.hucompute.org/publikationen/bibtex-entries#Waltinger:Mehler:Loesch:Horstmann:2011" target="_blank"><button class="main" id="BIB">BIB</button></a>
</p>
