<h1>Support</h1>
<p>Thank you for using the <b>DDC classifier</b>. We appreciate any constructive feedback, error reports or feature requests.
If you have problems or questions using the system check the forum for posts which may answer your question.
You can also contact us using the support email address.
</p>

<h2>DDC Forum</h2>
<p>
  <iframe src="http://forum.hucompute.org/viewforum.php?f=3" width="90%" height="500" scrolling="yes" frameborder="0" name="DDC forum">
    <p>Your Browser is not able to display embedded Frames. You can go to the embedded page via this link: <a href="http://forum.hucompute.org">forum.hucompute</a></p>
  </iframe>
</p>
<p>Visit the forum at <a href="http://forum.hucompute.org">forum.hucompute.org</a></p>

<h2>Support Service</h2>
<p>
In cases that are not covered by the forum, you can contact us by email: <a href="mailto:support@hucompute.org">support@hucompute.org</a>
</p>
