<h1>Technologies</h1>
<h2>Libraries and components used by this system</h2>
<ul>
<li><a href="http://axis.apache.org/axis2/java/core/">Apache Axis2/Java</a></li>
<li><a href="http://commons.apache.org/">Apache Commons</a></li>
<li><a href="http://www.boost.org/doc/libs/1_55_0/libs/filesystem/doc/index.htm">boost-filesystem</a></li>
<li><a href="http://www.boost.org/doc/libs/1_55_0/libs/iostreams/doc/index.html">boost-iostreams</a></li>
<li><a href="http://www.boost.org/doc/libs/1_55_0/libs/system/doc/index.html">boost-system</a></li>
<li><a href="http://www.boost.org/doc/libs/1_55_0/doc/html/thread.html">boost-threads</a></li>
<li><a href="http://sourceforge.net/projects/cppunit/">CppUnit</a></li>
<li><a href="http://www.chokkan.org/software/crfsuite/">CrfSuite</a></li>
<li><a href="http://www.sencha.com/products/extjs/">ExtJS</a></li>
<li><a href="http://www.cs.fsu.edu/~engelen/soap.html">GSOAP library</a></li>
<li><a href="http://www.gtkmm.org">gtkmm</a></li>
<li><a href="http://www.gnu.org/software/libc/">libc</a></li>
<li><a href="http://config-plus.sourceforge.net/">libConfig++</a></li>
<li><a href="http://curl.haxx.se/libcurl/">libcurl</a></li>
<li><a href="http://sourceforge.net/projects/libjson/">libjson</a></li>
<li><a href="http://www.chokkan.org/software/liblbfgs/">libLBFGS</a></li>
<li><a href="http://www.postgresql.org/docs/9.1/static/libpq.html">libpq (Postgresql library)</a></li>
<li><a href="www.libreoffice.de">LibreOffice</a></li>
<li><a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">libsvm</a></li>
<li><a href="http://libxmlplusplus.sourceforge.net/">libxml++</a></li>
<li><a href="http://log4cpp.sourceforge.net/">log4cpp</a></li>
<li><a href="http://dev.mysql.com/downloads/connector/cpp/">MySQL connector for C++</a></li>
<li><a href="http://www.openjade.org/doc/index.htm">OpenSp library</a></li>
<li><a href="http://api.hucompute.org/preprocessor">Preprocessor of the Text Technology Lab</a></li>
<li><a href="http://qxrunner.sourcearchive.com/">QxRunner</a></li>
<li><a href="http://qt-project.org/">Qt</a></li>
<li>Segmenter of the Text Technology Lab</li>
<li><a href="http://svmlight.joachims.org/">SVM Light</a></li>
<li><a href="http://fallabs.com/tokyocabinet/">Tokyocabinet</a></li>
<li><a href="http://tomcat.apache.org/">Tomcat</a></li>
<li><a href="http://trove.starlight-systems.com/">Trove</a></li>
<li><a href="https://apps.ubuntu.com/cat/applications/unoconv/">UnoConv</a></li>
</ul>