/*
*/ Main GroupTabPanel style 
.x-grouptabpanel {
    background-color: primarysurfacebackgroundCFD3F2;
}
End of GroupTabPanel style 

Card Layout container 
.x-grouptabcontainer {
    background-color: white;
    border-top: 0px solid #d9d9d9 !important;
    border-bottom: 0px solid #d9d9d9 !important;
    border-right: 0px solid #d9d9d9 !important;
}
End of Card Layout container 

.x-accordion-hd{
    padding: 2 px;
}

.x-grouptabpanel .x-grouptab .x-grid-cell-inner  {
    font-family: tahoma, arial, sans-serif;
    text-decoration: none!important;
}

.x-grouptabpanel .x-grouptab-first .x-grid-cell-inner  {
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
}

.x-grouptabbar .x-grid-row .x-grid-cell {
    background-color: transparent;
    padding-left: 6px;
}

.x-grouptabbar .x-grid-cell-inner  {
    color: primarytextcolor#000000;
    padding-top: 11px;
}

.x-grouptabpanel .x-active-group .x-grid-cell-inner  {
    color: primarytextcolor#000000;
}

.x-grouptabbar .x-grouptab {
    background-color: transparent;
    font-size: 12px;
    position: relative;
    padding-left: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid rgb(240,240,240)!important;
    overflow: hidden; 
}
.x-grouptabbar .x-grouptab-first {
    padding-top: 0px;
}

.x-grouptabbar .x-grouptab-last {
    margin-bottom: 0px;
}

.x-grouptabbar .x-active-tab .x-grid-cell-inner  {
    background-color: activesurfacebackgroundrgb(240,240,240);
}

.x-grouptabbar .x-tree-elbow-line,
.x-grouptabbar .x-tree-elbow-empty {
    width: 0;
}

.x-grouptabbar .x-active-group .x-grouptab {
    background-color: rgb(240,240,240)!important;
    border: 0 none!important;
    border-bottom: 1px solid rgb(240,240,240)!important;
}

.x-grouptabbar .x-active-group .x-grouptab-first {
    border-top: 1px solid #d9d9d9!important;
}

.x-grouptabbar .x-active-group .x-grouptab-center {
    border-left: 0px solid #d9d9d9!important;
}

.x-grouptabbar .x-active-group .x-grouptab-last {
    border-bottom: 1px solid #d9d9d9!important;
    padding-bottom: 0px;
}

.x-grouptabbar .x-active-group .x-grouptab-first,
.x-grouptabbar .x-active-group .x-grouptab-last {
    border-left: 0px solid #d9d9d9!important;
}

.x-grouptab-cell {
    border: 0 none!important;
}/*
*/
Tab corners 
.x-grouptabbar .x-grouptabs-corner {
    background-image: none;
    display: none;
    width: 11px;
    position: absolute;
    font-size: 1px;
    line-height: 6px;
    overflow: hidden;
    zoom:1;
}

.x-grouptabbar .x-grouptabs-corner {
    display: none;
}

.x-grouptabbar .x-active-group .x-grouptab-first .x-grouptabs-corner-top-left,
.x-grouptabbar .x-active-group .x-grouptab-last .x-grouptabs-corner-bottom-left {
    display: block;
}

.x-grouptabbar .x-grouptabs-corner-top-left {
    background-position: top left;
    left: 0; top: 0;
}
.x-grouptabbar .x-grouptabs-corner-bottom-left {
    background-position: bottom left;
    left: 0; bottom: 0;
}
.x-grouptabbar .x-grouptabs-corner-top-right {
    background-position: top right;
    right: 0; top: 0;
}
.x-grouptabbar .x-grouptabs-corner-bottom-right {
    background-position: bottom right;
    right: 0; bottom: 0;
}
.x-grouptabbar .x-active-group .x-grouptabs-corner-bottom-left{
    bottom: -4px; left: -4px;
}
.x-grouptabbar .x-active-group .x-grouptabs-corner-bottom-right{
    bottom: -4px; right: -4px;
}
.x-grouptabbar .x-active-group .x-grouptabs-corner-top-left{
    top: -4px; left: -4px;
}
.x-grouptabbar .x-active-group .x-grouptabs-corner-top-right{
    top: -4px; right: -4px;
}

.x-grouptabbar .x-tree-panel .x-grid-cell {
    overflow: hidden;
}

.x-grouptabbar .x-panel-body  {
    background-color: primarysurfacebackgroundCFD3F2;
}

.x-grouptabbar {
    top: 0 !important;
    margin-top: -1px !important;
}

.x-strict .x-ie7 .x-grouptabbar, .x-strict .x-ie6 .x-grouptabbar {
    margin-top: -2px !important;
}

.x-grouptabbar .x-grouptab .x-tree-icon-parent {
    display: none;
}

.x-grouptabbar .x-grouptab .x-tree-elbow,
.x-grouptabbar .x-grouptab .x-tree-elbow-end {
    display: none;
}

.x-grouptabbar .x-grouptab .x-tree-expander {
    background: transparent url('/images/collapsed.png') no-repeat;
    background-position:3px 50%;
}

.x-grouptabbar .x-grid-tree-node-expanded .x-grouptab .x-tree-expander {
    background: transparent url('/images/expanded.png') no-repeat;
    background-position:3px 50%;
}/*
.x-tree-icon-leaf {
    background-image: url('/images/leaf.png')
}
a:link { font-weight:normal; color: #7c7e89; text-decoration:none; }
a:visited { font-weight:normal; color: #7c7e89; text-decoration:none; }
a:focus { font-weight:normal; color: #7c7e89; text-decoration:underline; }
a:hover { font-weight:normal; color: #7c7e89; text-decoration:underline; }
a:active { font-weight:normal; color: #7c7e89; text-decoration:underline; }

.ux-notification-window .x-window-body {
    text-align: center;
    padding: 15px 5px 15px 5px;
}

.ux-notification-icon-information {
    background-image: url('/images/icon16_info.png');
}

.ux-notification-icon-error {
    background-image: url('/images/icon16_error.png');
}

.ux-notification-light .x-window-header {
    background-color: transparent;
}

body .ux-notification-light {
    background-image: url('/images/fader.png');
}

.ux-notification-light .x-window-body {
    text-align: center;
    padding: 15px 5px 20px 5px;
    background-color: transparent;
    border: 0px solid white;
}
.x-accordion-layout-ct {
    background-color: white;
    padding: 0px 0px 0px;
}*/

/*.x-splitter-vertical{
    background-color: #157fcc;
} */

.x-splitter-horizontal {
    background-color: #157fcc;
    /*width: 1px;*/
    height: 1px;
} 

/*for home.html*/
h2 {
    background-color: /*primarysurfacebackground*/CFD3F2/**/;
    padding: 3px 10px 3px 10px;
}

p {
    padding: 3px 10px 3px 10px;  
}

.container {
    display: table;
    width: 100%;
    /*margin-left: -20px;*/
    /*border-spacing: 20px;*/
}

.container div {
    display: table-cell;
    background-color: /*lightbackground*/rgb(240,240,240)/**/;
    /*padding: 2px 10px 2px 10px;*/
}

.footerbar {
    height: 20px;
    width: 100%;
    background-color: #ffffff;
}

#col-left {
    width: 25%;
}

#col-bar {
    width: 1%;
    background-color: #ffffff;
}

#col-right {
    width: 74%;
}

.startitem {
    width: 100%;
    background-color: /*lightbackground*/rgb(240,240,240)/**/;
}

/*for documentation.html:*/
.docitem {
    width: auto;
    background-color: /*lightbackground*/rgb(240,240,240)/**/;
    margin: 10px 20px 10px 20px;
}

.table-head {
    vertical-align: top;
}

/*for publications.html:*/
.litblock {
    text-indent: -20px;
    margin-left: 20px;
    color: /*primarytextcolor*/#000000/**/;
}

.author {
    color: #1D2142;
}

button.main {
    border: 0;
    color: #fff;
    font: 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    padding: 1px 0 1.5px 0;
    text-align: center;
    width: 30px; 
    cursor: pointer;
}

#PDF {
    background-color: /*primarysurfacebackground*/CFD3F2/**/;
}

#BIB {
    background-color: /*primarysurfacebackground*/CFD3F2/**/;
}

#WEB {
    background-color: /*primarysurfacebackground*/CFD3F2/**/;
}

.x-panel-header-default {
    font-size: 13px;
    border: 0px solid rgb(223, 234, 242);
}

#main {
    float: left;
    width: 750px;
}

#sidebar {
    float: right;
    width: 100px;
}

#sequence {
    width: 600px;
    height: 70px;
}

#legend {
    padding: 10px 0 0 3px;
}

#sequence text, #legend text {
    font-weight: 600;
    fill: #fff;
}

#chart {
    position: relative;
}

/*#chart path {
    stroke: #fff;
}*/

#explanation {
    position: absolute;
    top: 260px;
    left: 305px;
    width: 140px;
    text-align: center;
    color: #666;
    /*z-index: -1;*/

}

#percentage {
    font-size: 2.5em;
}

/*EntityCoocurenceMatrix*/

.background {
    fill: #eee;
}

line {
    stroke: #fff;
}

text.active {
    fill: red;
}

/*EntityCoocurenceRadial*/
#circle circle {
    fill: none;
    pointer-events: all;
}

.group path {
    fill-opacity: .5;
}

/*path.chord {
    stroke: #000;
    stroke-width: .25px;
}*/

.chord path {
    fill-opacity: .67;
    stroke: #000;
    stroke-width: .5px;
}

#circle:hover path.fade {
    display: all;
    /*stroke-width: 5px;*/

}

/*.Paragraph{
    display: inline-block;
}*/
.div {
    border-right: 1px solid #ccc;
}

.scrollpanel {
    border-left: 1px solid #ccc;
}
/*DisamTree*/
.node circle {
    /*stroke: black;*/
    /*stroke-width: 1px;*/
}

.tooltipTable {
    border: 1px solid #666666;
    border-collapse: collapse;
    padding: 5px;
}

.node {
    font: 10px sans-serif;
}

/*.link {*/
/*fill: none;*/
/*stroke: #ccc;*/
/*stroke-width: 1.5px;*/
/*}*/

/* Disambiguation*/
.node {
    cursor: pointer;
}

p {
    cursor: pointer;
}
/*x-field x-table-plain x-form-item x-form-type-text x-field-default x-border-box x-form-dirty*/
#thresholdSlider{
    position: absolute;
    left: 40%;
    top: 15%;
}

#thresholdSliderMulti{
    position: absolute;
    left: 40%;
    top: 15%;
}

#dropdownSyntax{
    height: 22px;
    position: absolute;
    left: 40%;
    top: 5%;
}

#dropdownVisualization{
    height: 22px;
    position: absolute;
    left: 30%;
    top: 5%;
}

#dropdownVisualizationType{
    height: 22px;
    position: absolute;
    left: 60%;
    top: 5%;
}

#dropdownVoronoi{
    height: 22px;
    position: absolute;
    left: 40%;
    top: 5%;
}

#thresholdSliderBipartite{
    /*height: 22px;*/
    position: absolute;
    left: 40%;
    top: 15%;
}

.x-form-item-label.x-unselectable.x-form-item-label-left {
    margin: 0px;
    color: black;
}
/*.node:hover {
    stroke: black;
    stroke-width: 1px;
}*/

/*span:hover {
    stroke: black;
    stroke-width: 0.1px;
}*/

.node--leaf {
    pointer-events: all;
    cursor: pointer;
    fill: white;
}

.x-field-label-cell {
    width: 105;
}
.bottom-border {
    border-right: 1px solid #157fcc;
}

.left-border {
    border-left: 1px solid #157fcc;
}

.right-border {
    border-right: 1px solid #157fcc;
}

.mouse-over{
    cursor: pointer;
}

.label {
    font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
    pointer-events: all;
}

div.tooltip {   
    position: absolute;           
    text-align: center;           
    width: auto;                  
    height: auto;                 
    padding: 12px;
    font-weight: bold;
    line-height: 1;
    font: 12px sans-serif;        
    background: #fff;
    opacity: 0.7;
    border: 1px solid black;     
    color: #000;
    border-radius: 5px;
    pointer-events: none;         
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

/*Zoom Tree*/
svg {
    font: 10px sans-serif;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

ol
{
    width: 400px;  /* room for 3 columns */
}

li img { 
    vertical-align: middle;
    display: inline-block; 
}
li span { 
    /*width: 200px;*/
    vertical-align: middle;
    display: inline-block;
    /*border: 1px solid #000;*/ 
}
/*span {
    border: solid thin red;
    border-radius: 5px;
    padding-left: 1px;
    padding-right: 1px;
}*/

/*li span
{
    vertical-align: middle;
    float: left;
    width: 20em;  
    height: 40px;
    display:table-cell;
}*/

/*Bipartite: */

/*.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
 
.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
 
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
 
.link:hover {
  stroke-opacity: .5;
}*/

/*path {
    stroke: #000;
    stroke-width: 1;
    cursor: pointer;
}*/

text {
    font: 11px sans-serif;
    cursor: pointer;
}

/*body {
width: 880px;
margin: 0 auto;
}*/

h1 {
    text-align: center;
    margin: .5em 0;
}

p#intro {
    text-align: center;
    margin: 1em 0;

}
.valid {
    background: #EFE;
}

.start{
    /*vertical-align: middle;*/

    /*    position: relative;
        background-color:blue;
        text-align: center;*/
}
.choosing{
    top:40%;
    left: 35%;
    position:absolute;
    width: 50%;
    /*    font:Verdana, Geneva, sans-serif;
        font-size:18px;
        text-align:center;
        background-color:#0F0;
        vertical-align:middle;
        line-height: 100pt;*/
}

.Paragraph{
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    display: block;
}

/* Elias Statistics Start */
body {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: orange;
}

.bar:hover {
    fill: orangered;
}

.x.axis path {
    display: none;
}
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}


.box {
    font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
    fill: steelblue;
    stroke: #000;
    stroke-width: 1px;
}

.box .center {
    stroke-dasharray: 3,3;
}

.box .outlier {
    fill: none;
    stroke: #000;
}

.axis {
    font: 12px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path { 
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
/* Elias Statistics End */

.scrollPanelRect{
    pointer-events: all;
    cursor: pointer;
}

.scrollPanelRect:hover{
    stroke: black;
    stroke-width: 0.5px;
}

.loading{
    /*position:absolute;*/
    width: 80%;
    margin: auto;

    /*left:50%;*/
}

ol {
    /*width: 80%;*/
    /*margin: auto;*/
}

li { 
    padding: 8px;
    list-style-type: none; 

    /*width: 200px;*/
    /*    vertical-align: middle;
        display: inline-block;*/
    /*border: 1px solid #000;*/ 
}


/*//Grammatic Map Hierarchical Start*/
#grammaticMap {
    background: #ddd;
}

text {
    pointer-events: none;
}

.grandparent text {
    font-weight: bold;
}

rect {
    fill: none;
    stroke: #fff;
}

rect.parent,
.grandparent rect {
    stroke-width: 2px;
}

.grandparent rect {
    fill: orange;
}

.grandparent:hover rect {
    fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
    cursor: pointer;
}

.children rect.parent {
    fill: #bbb;
    fill-opacity: .5;
}

.children:hover rect.child {
    fill: #bbb;
}
/*//Grammatic Map Hierarchical End*/

/*//Grammatic Circle Hierarchical Start*/
.grammaticPartition {
    display: block;
    /*margin: auto;*/
    /*margin-top: 60px;*/
    font-size: 11px;
}

rect {
    stroke: #eee;
    fill: #aaa;
    fill-opacity: .8;
}

rect.parent {
    cursor: pointer;
    fill: steelblue;
}

text {
    pointer-events: none;
}
/*//Grammatic Partition Hierarchical End*/

/*//Grammatic Circle Hierarchical*/
text {
    font-size: 11px;
    pointer-events: none;
}

text.parent {
    fill: #1f77b4;
}

/*circle {
    fill: #ccc;
    stroke: #999;
    pointer-events: all;
}*/

circle.parent {
    fill: #1f77b4;
    fill-opacity: .1;
    stroke: steelblue;
}

circle.parent:hover {
    stroke: #ff7f0e;
    stroke-width: .5px;
}

circle.child {
    pointer-events: none;
}

/*// Grammatical Circel End*/
.row {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.col {
    float: top;
    width: 100%;
    height: 30%;
    /*margin-right: -1px;  Thank you IE */
    border: 10px solid black;
    background-color: red;
    padding-bottom: 500em;
    margin-bottom: -500em;
}
/*TimeMap.js Styles*/
.timemap_circle {
    fill: #f03;
    opacity: .3;
    stroke: #fff;
    stroke-width: 18px;
    stroke-opacity: 0;
}
.timemap_circle_last:hover, .timemap_circle:hover {
    opacity: 1;
    stroke-opacity: 1;
}
div.tm-tooltip {   
    position: absolute;           
    text-align: center;           
    width: 60px;                  
    height: 28px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
}
.timemap_circle_last {
    fill: #FFF785;
    stroke: #FFC200;
    stroke-width: 2;
    opacity: .7;
}
.timemap_path {
    fill: none;
    stroke: rgb(110, 148, 255);
    stroke-linejoin: round;
    stroke-width: 5px;
    stroke-linecap: round;
}
.tm {
    fill:none;
    stroke-width: 5px;
}
.person3 {
    stroke: rgb(62, 197, 60);
}
.person1 {
    stroke: rgb(110, 148, 255);
}
.person2 {
    stroke: rgb(255, 79, 136);	
}
.tm-class1 {
    stroke-dasharray:10,10;
}
.tm-class2 {
    stroke-dasharray:5,5,1,5;
}
.tm-class3 {
    stroke-dasharray:15,10,5,10;
}
.vis-item.timemap_before {
    background-color: gold;
    border-color: orange;
}

.tm-info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.tm-info h4 {
    margin: 0 0 5px;
    color: #777;
}
.tm-legend {
    line-height: 18px;
    color: #555;
}
.tm-legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.vis-item.timemap_after {
    background-color: greenyellow;
    border-color: green;
}
.vis-selected {
    box-shadow: 0 0 10px gray;
}
