<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title id="page-title">TextImager</title>

        <link rel="stylesheet" type="text/css" href="https://vesternesse.hucompute.org/ext/4.x/resources/css/ext-all-neptune.css" />
        <link rel="stylesheet" type="text/css" href="./css/d2cat.css" />
        <link href='./css/d3.tsline.css' media='screen' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="./d3/d3.v3.min.js"></script>
        <script type="text/javascript" src="./js/xml2json.js"></script>
        <script type="text/javascript" src="./js/box.js"></script>
        <script type="text/javascript" src="./js/tooltip.js"></script>
        <script type="text/javascript" src="./js/VizHolder.js"></script>
        <script type="text/javascript" src="./js/DataHolder.js"></script>
        <script type="text/javascript" src="./d3plugins/d3.tsline.js"></script>
        <script type="text/javascript" src="./d3plugins/aapl.js"></script>
        <script type="text/javascript" src="https://vesternesse.hucompute.org/ext/4.x/ext-all.js"></script>
        <script src="https://d3js.org/d3-queue.v2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript"  src="./Fingeruebung.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/textimager.css" />
        <script type="text/javascript" src="./js/jquery.soap.js"></script>

        <script type="text/javascript">
            Ext.Loader.setPath({
                'Ext.ux': './ext/examples/ux/'
            });
            Ext.override(Ext.view.Table, {
                /*
                 Temporary fix for bug in ExtJS 4.2.1. See: sencha.com/forum/showthread.php?264657-Exception-When-Selecting-First-Grid-Row
                 */
                getRowStyleTableElOriginal: Ext.view.Table.prototype.getRowStyleTableEl,
                getRowStyleTableEl: function () {
                    var el = this.getRowStyleTableElOriginal.apply(this, arguments);
                    if (!el) {
                        el = {
                            addCls: Ext.emptyFn,
                            removeCls: Ext.emptyFn,
                            tagName: {}
                        }
                    }
                    return el;
                }
            });</script>
        <script type="text/javascript" src="./app/app.js"></script>
    </head>
    <body >
    </body>
</html>
